CREATE TABLE countries (
    id INT AUTO_INCREMENT PRIMARY KEY,
    country VARCHAR(255) NOT NULL,
    country_code VARCHAR(10) NOT NULL,
    UNIQUE(country, country_code)
);

INSERT INTO countries (country, country_code)
SELECT DISTINCT Entity, Code
FROM infectious_cases;

ALTER TABLE infectious_cases
ADD COLUMN country_id INT,
ADD FOREIGN KEY (country_id) REFERENCES countries(id);

SET SQL_SAFE_UPDATES = 0;
UPDATE infectious_cases ic
JOIN countries c ON ic.Entity = c.country AND ic.Code = c.country_code
SET ic.country_id = c.id;
SET SQL_SAFE_UPDATES = 1;

ALTER TABLE infectious_cases
DROP COLUMN Entity,
DROP COLUMN Code;
